name: python lint

on: pull_request

jobs:
  build:
    runs-on: ${{ matrix.platform }}
    strategy:
      matrix:
        platform: [ubuntu-latest]
        python-version: [3.9]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2.2.2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install cport dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Trunk Check
        uses: trunk-io/trunk-action@v1
