{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the following files, change 'haddock2.4-2023-08' to the respective version.\
\
cp_dockerfile: lines 65, 67, 76, 79, 85, 92, 100, 106, 107, 112-119, 122-136, 138, 140\
create_runparam: line 5\
important_files: lines 9, 35, 36, 51, 53, 57, 68, 73, 77, 88\
main: lines 11, 15, 20, 25, 31, 33\
pp_run:  lines 3,9\
todos os ficheiros teste exceto o pp_run:  lines 3, 5\
prepare_data:  lines 72, 85\
prepare_pdb:  lines 25, 26\
restraints_run:  lines 10-13, 91\
zscore_run:  lines 9, 37, 45}