pi=.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393
norders = 10
niter = ITERATIONS
outfile = "RESULTS_DIR/RESULTS_FILE"
thinning = 100
overwrite = true
muPrior = improper_inverse
kappaPrior = improper_inverse
indelPrior = improper_inverse
omegaPrior = inverse
omegaParam = 0.01, 100
rhoPrior = inverse
rhoParam = 0.01, 100
muStart = 0.1
kappaStart = 3.0
indelStart = 0.1
omega_model = variable
oBlock = 30
rho_model = variable
rBlock = 30
orders = ORDERS
